{
  "expo": {
    "name": "the-underground-circle",
    "slug": "the-underground-circle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "The Underground Circle",
      "shortName": "TUC",
      "themeColor": "#0a0a0a",
      "meta": {
        "title": "The Underground Circle",
        "description": "Social accountability circles for people who actually work. Track goals, connect wallets, manage AI agents, and grow together."
      }
    }
  }
}
